# android-pdf-library

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  spotless.gradle
.github/workflows/: spotless.yml
app/: build.gradle
app/src/androidTest/java/com/davidups/pdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidups/pdf/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/davidups/pdf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pdf/: build.gradle
pdf/src/androidTest/java/com/talentomobile/pdf/: ExampleInstrumentedTest.kt
pdf/src/main/java/com/talentomobile/pdf/core/: Constants.kt
pdf/src/main/java/com/talentomobile/pdf/core/extensions/: ByteArray.kt
pdf/src/main/java/com/talentomobile/pdf/feature/pdf/: PDFViewerListener.kt  PdfAdapter.kt  PdfConst.kt  PdfCore.kt  PdfDownloader.kt  PdfScope.kt
pdf/src/main/java/com/talentomobile/pdf/feature/pdf/scaleimage/: CompatDecoderFactory.kt  DecoderFactory.kt  ImageDecoder.kt  ImageRegionDecoder.kt  ImageSource.kt  ImageViewState.kt  ScaleImageDecoder.kt  ScaleImageView.kt  ScaleRegionDecoder.kt
pdf/src/main/res/layout/: pdf_item.xml  pdf_viewer.xml
pdf/src/main/res/values/: attrs.xml
pdf/src/test/java/com/talentomobile/pdf/: ExampleUnitTest.kt
